<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somethinggg</title>
    <!-- css -->
    <link rel="stylesheet" href="/style.css" />
    <!-- font  -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400&display=swap" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- nav  -->

    <div id="nav">
      <img src="./img/logo-2.jpg" alt="logo" />

      <h4>LOREM</h4>
      <h4>lorem</h4>
      <h4>lorem</h4>
      <h4>lorem</h4>
      <h4>lorem</h4>
    </div>

    <!-- <video autoplay loop muted src="https://sidcupfamilygolf.com/wp-content/uploads/2023/02/hero.mp4"></video> -->
    <!-- cursor  -->
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <!-- main  -->
    <div id="main">
      <div id="page1">
        <h1>Lorem.Lorem.Lorem.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab
          iste inventore molestias expedita
        </p>
      </div>

      <div id="page2">
        <div id="scroller">
          <div id="scroller-in">
            <h4>Amor</h4>
            <h4>Fati</h4>
            <h4></h4>
            <h4>Amor</h4>
            <h4>Fati</h4>
            <h4></h4>
            <h4>Amor</h4>
            <h4>Fati</h4>
            <h4></h4>
            <h4>Amor</h4>
            <h4>Fati</h4>
            <h4></h4>
            <h4>Amor</h4>
            <h4>Fati</h4>
            <h4></h4>
            <h4>Amor</h4>
            <h4>Fati</h4>
            <h4></h4>
            <h4>Amor</h4>
            <h4>Fati</h4>
            <h4></h4>
          </div>
        </div>

        <div id="about-us">
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1-300x200.jpg?strip=all&lossy=1&sharp=1&ssl=1"
            alt=""
          />
          <div id="about-us-in">
            <h3>LOREM US</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
              voluptatem, error totam blanditiis repudiandae facilis hic veniam
              ullam et magnam voluptas ipsum maiores, itaque alias architecto
              aspernatur corrupti! Sapiente, perspiciatis!
            </p>
          </div>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-2-300x200.jpg?strip=all&lossy=1&sharp=1&ssl=1"
            alt=""
          />
        </div>

        <div id="cards-container">
          <div class="card" id="card1">
            <div class="overlay">
              <h4>TopRacer Range</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                quam molestias magni cupiditate architecto et enim quas facere
                ipsum tempora?
              </p>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="overlay">
              <h4>Adventure Golf</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                quam molestias magni cupiditate architecto et enim quas facere
                ipsum tempora?
              </p>
            </div>
          </div>

          <div class="card" id="card3">
            <div class="overlay">
              <h4>Golf Lessons</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                quam molestias magni cupiditate architecto et enim quas facere
                ipsum tempora?
              </p>
            </div>
          </div>
        </div>

        <div id="green-div">
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis . 
          </h4>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
        </div>
      </div>

      <div id="page3">
        <p>
          Excellent couple of hours, relax and enjoy in the fun. Staff were
          accommodating, friendly and very helpful. Café on site for
          refreshments etc. Will keep children enterntained during the holidays.
          Worth a visit if you haven’t been.
        </p>
        <img
          id="colon1"
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
          alt=""
        />
        <img
          id="colon2"
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
          alt=""
        />
      </div>



      <div id="page4">
        <h1>WHAT ARE YOU WAITING FOR?</h1>
        <div class="elem">
          <h2>TOPTRACER RANGE</h2>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1"
            alt=""
          />
        </div>
        <div class="elem">
          <h2>TOPTRACER RANGE</h2>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-lessons-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1"
            alt=""
          />
        </div>
        <div class="elem">
          <h2>TOPTRACER RANGE</h2>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-ag-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1"
            alt=""
          />
        </div>
      </div>


         
      <div id="footer">
        <img
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg"
          alt=""
        />
      
        <div id="f2">
          <h3>TOPTRACER Ranges</h3>
          <h3>Golf Lessons</h3>
          <h3>Adventure Golf</h3>
        </div>
        <div id="f3">
          <h3>coffee shop</h3>
          <h3>LEAGUES</h3>
          <h3>Contact us</h3>
        </div>
        <div id="f4">
          <h4>
            A20, SIDCUP BYPASS <br />
            CHISLEHURST <br />
            KENT <br />
            BR7 6RP <br />
            TEL: 0208 309 0181 <br />
            GET DIRECTIONS <br />
          </h4>
        </div>
      </div>

    </div>

    <!-- scripts  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
